<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="v3V-V2-l4W" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3V-V2-l4W" id="93R-XX-X7k">
                <rect key="frame" x="0.0" y="0.0" width="420" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-6a-ZDE">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="161"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_bg_weather" translatesAutoresizingMaskIntoConstraints="NO" id="C07-Nw-SwO">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="159.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-mZ-no6">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="161"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="osZ-C5-a3q">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="161"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-0F-Eeg">
                                            <rect key="frame" x="192" y="62" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dhA-0F-Eeg" firstAttribute="centerY" secondItem="osZ-C5-a3q" secondAttribute="centerY" id="gbs-cz-ejz"/>
                                        <constraint firstItem="dhA-0F-Eeg" firstAttribute="centerX" secondItem="osZ-C5-a3q" secondAttribute="centerX" id="sju-Da-flF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bs1-mZ-no6" firstAttribute="height" secondItem="mgH-6a-ZDE" secondAttribute="height" id="1MF-TW-cVp"/>
                            <constraint firstAttribute="trailing" secondItem="Bs1-mZ-no6" secondAttribute="trailing" id="5Ns-QP-CMd"/>
                            <constraint firstItem="Bs1-mZ-no6" firstAttribute="leading" secondItem="mgH-6a-ZDE" secondAttribute="leading" id="C1B-pD-yjT"/>
                            <constraint firstItem="C07-Nw-SwO" firstAttribute="height" secondItem="mgH-6a-ZDE" secondAttribute="height" constant="-1.5" id="Nf9-lA-kxR"/>
                            <constraint firstItem="Bs1-mZ-no6" firstAttribute="top" secondItem="mgH-6a-ZDE" secondAttribute="top" id="RtR-ir-gT7"/>
                            <constraint firstAttribute="height" constant="161" id="TVM-i7-JdO"/>
                            <constraint firstAttribute="bottom" secondItem="C07-Nw-SwO" secondAttribute="bottom" constant="1.5" id="XGO-8o-MzV"/>
                            <constraint firstItem="C07-Nw-SwO" firstAttribute="leading" secondItem="mgH-6a-ZDE" secondAttribute="leading" id="aaW-F4-VSL"/>
                            <constraint firstAttribute="bottom" secondItem="Bs1-mZ-no6" secondAttribute="bottom" id="db7-qZ-HQU"/>
                            <constraint firstItem="C07-Nw-SwO" firstAttribute="top" secondItem="mgH-6a-ZDE" secondAttribute="top" id="fZw-Me-abP"/>
                            <constraint firstAttribute="trailing" secondItem="C07-Nw-SwO" secondAttribute="trailing" id="yvL-Id-Y4Q"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-Xb-5b8">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="152.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-0d-mgV">
                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City / State" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-hb-4c5">
                                        <rect key="frame" x="8" y="8" width="151.5" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-1P-IRg">
                                        <rect key="frame" x="8" y="84.5" width="151.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="og8-er-8Bl">
                                <rect key="frame" x="167.5" y="0.0" width="252.5" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherIcon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-FG-W6s">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="152.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-dz-9dj">
                                        <rect key="frame" x="161" y="0.0" width="91.5" height="152.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="152.5" id="FmC-px-0Yd"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mgH-6a-ZDE" secondAttribute="trailing" id="0Ma-nw-wEC"/>
                    <constraint firstItem="mgH-6a-ZDE" firstAttribute="leading" secondItem="93R-XX-X7k" secondAttribute="leading" id="4Z8-gh-8Wk"/>
                    <constraint firstItem="rzm-Xb-5b8" firstAttribute="top" secondItem="93R-XX-X7k" secondAttribute="top" id="5aK-F0-dLX"/>
                    <constraint firstItem="mgH-6a-ZDE" firstAttribute="top" secondItem="93R-XX-X7k" secondAttribute="top" id="6sb-BP-mJx"/>
                    <constraint firstItem="rzm-Xb-5b8" firstAttribute="leading" secondItem="93R-XX-X7k" secondAttribute="leading" id="AUl-aP-clf"/>
                    <constraint firstAttribute="trailing" secondItem="rzm-Xb-5b8" secondAttribute="trailing" id="cO4-5O-Hrc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rzm-Xb-5b8" secondAttribute="bottom" id="j9j-Cj-iau"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityLoading" destination="dhA-0F-Eeg" id="Uiv-S6-fX3"/>
                <outlet property="cityStateLabel" destination="ujg-hb-4c5" id="7jB-Kr-Hl1"/>
                <outlet property="countryLabel" destination="fe6-1P-IRg" id="m7E-zc-ti3"/>
                <outlet property="temperatureLabel" destination="mIL-dz-9dj" id="FAB-i5-GAW"/>
                <outlet property="weatherIcon" destination="dV7-FG-W6s" id="MGE-a3-Ncs"/>
            </connections>
            <point key="canvasLocation" x="-634" y="-372.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loading_bg_weather" width="414" height="736"/>
    </resources>
</document>
