<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KzR-eN-gNq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="qXz-zu-FM2">
            <objects>
                <tableViewController id="xXI-Iy-bT2" customClass="CitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJK-o8-PfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCellIdentifier" id="66g-0J-W9h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66g-0J-W9h" id="DEd-kr-1FD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W4E-2H-RKe" kind="show" id="IUE-DE-I7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xXI-Iy-bT2" id="GYJ-90-AD0"/>
                            <outlet property="delegate" destination="xXI-Iy-bT2" id="zwp-HI-JfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="IkA-oI-Hlb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="93f-eA-Ytu">
                            <connections>
                                <segue destination="t4d-JQ-Ahz" kind="show" id="J3N-cJ-Z1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="EJK-o8-PfK" id="U9D-64-rjo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khu-BJ-okS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-310"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ru3-8v-czA">
            <objects>
                <viewController id="t4d-JQ-Ahz" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRG-6t-kfa"/>
                        <viewControllerLayoutGuide type="bottom" id="TnR-63-ZHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pym-Wy-bnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-vH-6aM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyG-vH-6aM" firstAttribute="top" secondItem="Pym-Wy-bnk" secondAttribute="top" id="9Fa-vo-BZ4"/>
                            <constraint firstAttribute="trailing" secondItem="hyG-vH-6aM" secondAttribute="trailing" id="JDr-j9-Uo0"/>
                            <constraint firstItem="hyG-vH-6aM" firstAttribute="leading" secondItem="Pym-Wy-bnk" secondAttribute="leading" id="Rqp-fP-2cQ"/>
                            <constraint firstItem="hyG-vH-6aM" firstAttribute="bottom" secondItem="TnR-63-ZHF" secondAttribute="top" id="mPt-Al-qke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="uTB-oP-MsO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Pst-3J-V4Z">
                            <connections>
                                <action selector="saveCity:" destination="t4d-JQ-Ahz" id="i9u-Cb-J5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hyG-vH-6aM" id="Iux-MR-Vdb"/>
                        <outlet property="saveButton" destination="Pst-3J-V4Z" id="v2a-Wp-Msd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL0-8d-hLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Cities-->
        <scene sceneID="dGr-yL-nD8">
            <objects>
                <navigationController id="KzR-eN-gNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" id="70X-op-E2L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pt4-gu-4sX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXI-Iy-bT2" kind="relationship" relationship="rootViewController" id="8S8-hi-6fJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtF-NC-qgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-311"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="OCw-Be-CCq">
            <objects>
                <viewController title="Forecast" id="W4E-2H-RKe" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lu-iF-MJh"/>
                        <viewControllerLayoutGuide type="bottom" id="1sY-yb-sFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0x5-qK-TDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-AS-XW1">
                                <rect key="frame" x="72" y="250" width="231" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cities" id="V8u-P1-wSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKF-yM-DeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="466"/>
        </scene>
    </scenes>
</document>
