<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KzR-eN-gNq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="qXz-zu-FM2">
            <objects>
                <tableViewController id="xXI-Iy-bT2" customClass="CitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJK-o8-PfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCellIdentifier" textLabel="17L-l1-0h1" style="IBUITableViewCellStyleDefault" id="66g-0J-W9h" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66g-0J-W9h" id="DEd-kr-1FD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17L-l1-0h1">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nnI-2A-M0r" kind="show" identifier="forecastSegue" id="Iyt-J6-yX7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xXI-Iy-bT2" id="GYJ-90-AD0"/>
                            <outlet property="delegate" destination="xXI-Iy-bT2" id="zwp-HI-JfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="IkA-oI-Hlb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="93f-eA-Ytu">
                            <connections>
                                <segue destination="t4d-JQ-Ahz" kind="show" id="J3N-cJ-Z1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="EJK-o8-PfK" id="U9D-64-rjo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khu-BJ-okS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-310.59782608695656"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ru3-8v-czA">
            <objects>
                <viewController id="t4d-JQ-Ahz" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRG-6t-kfa"/>
                        <viewControllerLayoutGuide type="bottom" id="TnR-63-ZHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pym-Wy-bnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-vH-6aM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyG-vH-6aM" firstAttribute="top" secondItem="Pym-Wy-bnk" secondAttribute="top" id="9Fa-vo-BZ4"/>
                            <constraint firstAttribute="trailing" secondItem="hyG-vH-6aM" secondAttribute="trailing" id="JDr-j9-Uo0"/>
                            <constraint firstItem="hyG-vH-6aM" firstAttribute="leading" secondItem="Pym-Wy-bnk" secondAttribute="leading" id="Rqp-fP-2cQ"/>
                            <constraint firstItem="hyG-vH-6aM" firstAttribute="bottom" secondItem="TnR-63-ZHF" secondAttribute="top" id="mPt-Al-qke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="uTB-oP-MsO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Pst-3J-V4Z">
                            <connections>
                                <action selector="saveCity:" destination="t4d-JQ-Ahz" id="i9u-Cb-J5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hyG-vH-6aM" id="Iux-MR-Vdb"/>
                        <outlet property="saveButton" destination="Pst-3J-V4Z" id="v2a-Wp-Msd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL0-8d-hLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-312.22826086956525"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="bsu-2D-xl8">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTableViewController" id="oTM-b2-aTE" customClass="LocationSearchTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCl-xk-C2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCellIdentifier" textLabel="z7h-IS-fkc" detailTextLabel="6zK-Tz-7jn" style="IBUITableViewCellStyleSubtitle" id="bhP-Ie-kle">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhP-Ie-kle" id="PwU-oe-Tzu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7h-IS-fkc">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zK-Tz-7jn">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTM-b2-aTE" id="mkU-CC-oTj"/>
                            <outlet property="delegate" destination="oTM-b2-aTE" id="qMJ-io-hyH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsz-Wr-osB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-312"/>
        </scene>
        <!--Cities-->
        <scene sceneID="dGr-yL-nD8">
            <objects>
                <navigationController id="KzR-eN-gNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" id="70X-op-E2L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pt4-gu-4sX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXI-Iy-bT2" kind="relationship" relationship="rootViewController" id="8S8-hi-6fJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtF-NC-qgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-311"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="s59-Nc-zwo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nnI-2A-M0r" customClass="ForecastPageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Forecast" id="uf1-BG-ehv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUi-pm-lnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="488"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="bIC-LA-4k4">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="gP9-3E-E5o" customClass="LoadingViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqR-LZ-N58"/>
                        <viewControllerLayoutGuide type="bottom" id="dQz-xl-cYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8c-Ku-FUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_bg_weather" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-aZ-rrU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McH-z6-otm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dWg-qt-jO6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-LD-CZb">
                                            <rect key="frame" x="189" y="350" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cOL-LD-CZb" firstAttribute="centerX" secondItem="dWg-qt-jO6" secondAttribute="centerX" id="3nJ-17-apm"/>
                                        <constraint firstItem="cOL-LD-CZb" firstAttribute="centerY" secondItem="dWg-qt-jO6" secondAttribute="centerY" id="YR1-gM-G69"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nio-aZ-rrU" secondAttribute="trailing" id="3dt-JC-f8L"/>
                            <constraint firstItem="McH-z6-otm" firstAttribute="leading" secondItem="K8c-Ku-FUf" secondAttribute="leading" id="69a-KI-e9p"/>
                            <constraint firstItem="Nio-aZ-rrU" firstAttribute="leading" secondItem="K8c-Ku-FUf" secondAttribute="leading" id="7Qy-aW-uzx"/>
                            <constraint firstItem="dQz-xl-cYh" firstAttribute="top" secondItem="McH-z6-otm" secondAttribute="bottom" id="JYx-Ga-zCZ"/>
                            <constraint firstAttribute="trailing" secondItem="McH-z6-otm" secondAttribute="trailing" id="NvH-my-Wfa"/>
                            <constraint firstItem="McH-z6-otm" firstAttribute="top" secondItem="K8c-Ku-FUf" secondAttribute="top" id="hCU-6z-Njk"/>
                            <constraint firstItem="dQz-xl-cYh" firstAttribute="top" secondItem="Nio-aZ-rrU" secondAttribute="bottom" id="wkd-1f-G2Q"/>
                            <constraint firstItem="Nio-aZ-rrU" firstAttribute="top" secondItem="K8c-Ku-FUf" secondAttribute="top" id="zhW-rd-wfm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we6-29-6uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="1138.858695652174"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="OCw-Be-CCq">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" title="Forecast" id="W4E-2H-RKe" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lu-iF-MJh"/>
                        <viewControllerLayoutGuide type="bottom" id="1sY-yb-sFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0x5-qK-TDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-1J-YMS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loading_bg_weather" translatesAutoresizingMaskIntoConstraints="NO" id="E11-1x-a1G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-EC-sgF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="G89-Ic-mnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-rp-kZ5">
                                <rect key="frame" x="20" y="116" width="374" height="600"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dd/MM/YYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-T5-KV1">
                                <rect key="frame" x="117" y="72" width="181" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp Max:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-47-qzH">
                                <rect key="frame" x="20" y="224" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-cB-jdh">
                                <rect key="frame" x="154" y="126" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp Min:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-Ax-DGS">
                                <rect key="frame" x="20" y="289" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-Bd-WI8">
                                <rect key="frame" x="20" y="342" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-ci-NCy">
                                <rect key="frame" x="145" y="342" width="88" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-TT-aOu">
                                <rect key="frame" x="145" y="289" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-Zy-qAJ">
                                <rect key="frame" x="145" y="224" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9X-rp-kZ5" firstAttribute="leading" secondItem="0x5-qK-TDF" secondAttribute="leadingMargin" id="4L5-ro-0XI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9X-rp-kZ5" secondAttribute="trailing" id="B7Q-gR-4Za"/>
                            <constraint firstItem="U9X-rp-kZ5" firstAttribute="top" secondItem="5Lu-iF-MJh" secondAttribute="bottom" constant="52" id="M4J-Z2-1RE"/>
                            <constraint firstItem="1sY-yb-sFe" firstAttribute="top" secondItem="U9X-rp-kZ5" secondAttribute="bottom" constant="20" id="dZH-I4-J7A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cities" id="V8u-P1-wSU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bgGIF" destination="U9X-rp-kZ5" id="rAa-bz-tJb"/>
                        <outlet property="date" destination="BQH-T5-KV1" id="82q-Oh-Xrg"/>
                        <outlet property="tempMax" destination="P8O-Zy-qAJ" id="KxR-37-tOQ"/>
                        <outlet property="tempMin" destination="jdz-TT-aOu" id="wqg-A1-RMh"/>
                        <outlet property="weather" destination="2dV-ci-NCy" id="7h9-25-4PV"/>
                        <outlet property="weekDay" destination="4fV-cB-jdh" id="Z48-vh-I5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKF-yM-DeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="486.68478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_bg_weather" width="414" height="736"/>
    </resources>
</document>
